name:                 quantum-dsl
version:              0.1.0.0
visibility:           public
id:                   quantum-dsl-0.1.0.0-inplace
key:                  quantum-dsl-0.1.0.0-inplace
license:              MIT
maintainer:           quantum-dsl-team@example.com
author:               Quantum DSL Team
synopsis:             A Domain-Specific Language for Quantum Computing Algorithms
description:
    A DSL designed to simplify quantum algorithm development and enable formal verification

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    QuantumDSL.Core QuantumDSL.Interpreter QuantumDSL.Parser
    QuantumDSL.Syntax QuantumDSL.Types

import-dirs:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/build

library-dirs:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/build

library-dirs-static:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/build

dynamic-library-dirs:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/build

data-dir:             /Users/sujal/CascadeProjects/quantum-dsl/.
hs-libraries:         HSquantum-dsl-0.1.0.0-inplace
depends:
    base-4.20.0.0-inplace containers-0.7-inplace mtl-2.3.1-inplace
    parsec-3.1.17.0-inplace text-2.1.1-inplace

haddock-interfaces:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/doc/html/quantum-dsl/quantum-dsl.haddock

haddock-html:
    /Users/sujal/CascadeProjects/quantum-dsl/dist-newstyle/build/x86_64-osx/ghc-9.10.1/quantum-dsl-0.1.0.0/doc/html/quantum-dsl
